{
    gcrypt_pk_register_default
    Memcheck:Leak
    fun:malloc
    ...
    fun:_gcry_malloc
    ...
    fun:pk_register_default
    ...
    fun:global_init
    ...
    fun:libssh2_init
    ...
}
{
    gcrypt_md_register_default
    Memcheck:Leak
    fun:malloc
    ...
    fun:_gcry_malloc
    ...
    fun:md_register_default
    ...
    fun:global_init
    ...
    fun:libssh2_init
    ...
}
{
    gcrypt_cipher_register_default
    Memcheck:Leak
    fun:malloc
    ...
    fun:_gcry_malloc
    ...
    fun:cipher_register_default
    ...
    fun:global_init
    ...
    fun:libssh2_init
    ...
}

