{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset1 DejaVu Sans;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fmodern\fprq0\fcharset1 DejaVu Sans Mono;}{\f8\fnil\fprq2\fcharset0 Droid Sans;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fmodern\fprq1\fcharset0 Droid Sans;}{\f11\fswiss\fprq0\fcharset1 FreeSans;}{\f12\fnil\fprq0\fcharset1 FreeSans;}{\f13\fmodern\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af12\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
                                 }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Apache License}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
                           }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Version 2.0, January 2004}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
                        }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
http://www.apache.org/licenses/}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
1. Definitions.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"License" shall mean the terms and conditions for use, reproduction,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
and distribution as defined by Sections 1 through 9 of this document.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"Licensor" shall mean the copyright owner or entity authorized by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
the copyright owner that is granting the License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"Legal Entity" shall mean the union of the acting entity and all}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
other entities that control, are controlled by, or are under common}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
control with that entity. For the purposes of this definition,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"control" means (i) the power, direct or indirect, to cause the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
direction or management of such entity, whether by contract or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
otherwise, or (ii) ownership of fifty percent (50%) or more of the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
outstanding shares, or (iii) beneficial ownership of such entity.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"You" (or "Your") shall mean an individual or Legal Entity}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
exercising permissions granted by this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"Source" form shall mean the preferred form for making modifications,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
including but not limited to software source code, documentation}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
source, and configuration files.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"Object" form shall mean any form resulting from mechanical}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
transformation or translation of a Source form, including but}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
not limited to compiled object code, generated documentation,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
and conversions to other media types.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"Work" shall mean the work of authorship, whether in Source or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Object form, made available under the License, as indicated by a}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
copyright notice that is included in or attached to the work}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
(an example is provided in the Appendix below).}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"Derivative Works" shall mean any work, whether in Source or Object}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
form, that is based on (or derived from) the Work and for which the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
editorial revisions, annotations, elaborations, or other modifications}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
represent, as a whole, an original work of authorship. For the purposes}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
of this License, Derivative Works shall not include works that remain}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
separable from, or merely link (or bind by name) to the interfaces of,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
the Work and Derivative Works thereof.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"Contribution" shall mean any work of authorship, including}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
the original version of the Work and any modifications or additions}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
to that Work or Derivative Works thereof, that is intentionally}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
submitted to Licensor for inclusion in the Work by the copyright owner}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
or by an individual or Legal Entity authorized to submit on behalf of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
the copyright owner. For the purposes of this definition, "submitted"}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
means any form of electronic, verbal, or written communication sent}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
to the Licensor or its representatives, including but not limited to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
communication on electronic mailing lists, source code control systems,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
and issue tracking systems that are managed by, or on behalf of, the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Licensor for the purpose of discussing and improving the Work, but}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
excluding communication that is conspicuously marked or otherwise}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
designated in writing by the copyright owner as "Not a Contribution."}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
"Contributor" shall mean Licensor and any individual or Legal Entity}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
on behalf of whom a Contribution has been received by Licensor and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
subsequently incorporated within the Work.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
2. Grant of Copyright License. Subject to the terms and conditions of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
this License, each Contributor hereby grants to You a perpetual,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
worldwide, non-exclusive, no-charge, royalty-free, irrevocable}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
copyright license to reproduce, prepare Derivative Works of,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
publicly display, publicly perform, sublicense, and distribute the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Work and such Derivative Works in Source or Object form.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
3. Grant of Patent License. Subject to the terms and conditions of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
this License, each Contributor hereby grants to You a perpetual,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
worldwide, non-exclusive, no-charge, royalty-free, irrevocable}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
(except as stated in this section) patent license to make, have made,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
use, offer to sell, sell, import, and otherwise transfer the Work,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
where such license applies only to those patent claims licensable}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
by such Contributor that are necessarily infringed by their}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Contribution(s) alone or by combination of their Contribution(s)}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
with the Work to which such Contribution(s) was submitted. If You}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
institute patent litigation against any entity (including a}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
cross-claim or counterclaim in a lawsuit) alleging that the Work}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
or a Contribution incorporated within the Work constitutes direct}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
or contributory patent infringement, then any patent licenses}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
granted to You under this License for that Work shall terminate}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
as of the date such litigation is filed.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
4. Redistribution. You may reproduce and distribute copies of the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Work or Derivative Works thereof in any medium, with or without}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
modifications, and in Source or Object form, provided that You}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
meet the following conditions:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
(a) You must give any other recipients of the Work or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Derivative Works a copy of this License; and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
(b) You must cause any modified files to carry prominent notices}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
stating that You changed the files; and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
(c) You must retain, in the Source form of any Derivative Works}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
that You distribute, all copyright, patent, trademark, and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
attribution notices from the Source form of the Work,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
excluding those notices that do not pertain to any part of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
the Derivative Works; and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
(d) If the Work includes a "NOTICE" text file as part of its}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
distribution, then any Derivative Works that You distribute must}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
include a readable copy of the attribution notices contained}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
within such NOTICE file, excluding those notices that do not}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
pertain to any part of the Derivative Works, in at least one}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
of the following places: within a NOTICE text file distributed}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
as part of the Derivative Works; within the Source form or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
documentation, if provided along with the Derivative Works; or,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
within a display generated by the Derivative Works, if and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
wherever such third-party notices normally appear. The contents}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
of the NOTICE file are for informational purposes only and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
do not modify the License. You may add Your own attribution}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
notices within Derivative Works that You distribute, alongside}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
or as an addendum to the NOTICE text from the Work, provided}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
that such additional attribution notices cannot be construed}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
          }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
as modifying the License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
You may add Your own copyright statement to Your modifications and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
may provide additional or different license terms and conditions}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
for use, reproduction, or distribution of Your modifications, or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
for any such Derivative Works as a whole, provided Your use,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
reproduction, and distribution of the Work otherwise complies with}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
the conditions stated in this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
5. Submission of Contributions. Unless You explicitly state otherwise,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
any Contribution intentionally submitted for inclusion in the Work}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
by You to the Licensor shall be under the terms and conditions of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
this License, without any additional terms or conditions.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Notwithstanding the above, nothing herein shall supersede or modify}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
the terms of any separate license agreement you may have executed}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
with Licensor regarding such Contributions.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
6. Trademarks. This License does not grant permission to use the trade}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
names, trademarks, service marks, or product names of the Licensor,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
except as required for reasonable and customary use in describing the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
origin of the Work and reproducing the content of the NOTICE file.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
7. Disclaimer of Warranty. Unless required by applicable law or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
agreed to in writing, Licensor provides the Work (and each}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Contributor provides its Contributions) on an "AS IS" BASIS,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
implied, including, without limitation, any warranties or conditions}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
PARTICULAR PURPOSE. You are solely responsible for determining the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
appropriateness of using or redistributing the Work and assume any}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
risks associated with Your exercise of permissions under this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
8. Limitation of Liability. In no event and under no legal theory,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
whether in tort (including negligence), contract, or otherwise,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
unless required by applicable law (such as deliberate and grossly}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
negligent acts) or agreed to in writing, shall any Contributor be}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
liable to You for damages, including any direct, indirect, special,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
incidental, or consequential damages of any character arising as a}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
result of this License or out of the use or inability to use the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Work (including but not limited to damages for loss of goodwill,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
work stoppage, computer failure or malfunction, or any and all}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
other commercial damages or losses), even if such Contributor}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
has been advised of the possibility of such damages.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
9. Accepting Warranty or Additional Liability. While redistributing}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
the Work or Derivative Works thereof, You may choose to offer,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
and charge a fee for, acceptance of support, warranty, indemnity,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
or other liability obligations and/or rights consistent with this}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
License. However, in accepting such obligations, You may act only}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
on Your own behalf and on Your sole responsibility, not on behalf}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
of any other Contributor, and only if You agree to indemnify,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
defend, and hold each Contributor harmless for any liability}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
incurred by, or claims asserted against, such Contributor by reason}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
of your accepting any such warranty or additional liability.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
END OF TERMS AND CONDITIONS}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
APPENDIX: How to apply the Apache License to your work.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
To apply the Apache License to your work, attach the following}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
boilerplate notice, with the fields enclosed by brackets "\{\}"}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
replaced with your own identifying information. (Don't include}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
the brackets!)  The text should be enclosed in the appropriate}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
comment syntax for the file format. We also recommend that a}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
file or class name and description of purpose be included on the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
same "printed page" as the copyright notice for easier}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
      }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
identification within third-party archives.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Copyright 2017, alex@staticlibs.net}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Licensed under the Apache License, Version 2.0 (the "License");}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
you may not use this file except in compliance with the License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
You may obtain a copy of the License at}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
       }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
http://www.apache.org/licenses/LICENSE-2.0}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
Unless required by applicable law or agreed to in writing, software}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
distributed under the License is distributed on an "AS IS" BASIS,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
See the License for the specific language governing permissions and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs18\alang1025\rtlch \ltrch\fs18\loch\f4
   }{\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f4
limitations under the License.}
\par }